功能		地址（16进制）		数值		说明	
LCDCtrl_addr    1f14       0    	//显示控制寄存器1
SEGCtrl0_addr   1f15       0    	//显示控制寄存器2
SEGCtrl1_addr   1f16       0    	//显示控制寄存器3
SEGCtrl2_addr   1f17       0    	//显示控制寄存器4
SEGCtrl3_addr   1f18       0    	//显示控制寄存器5
SEGCtrl4_addr   1f19       0    	//显示控制寄存器6
LCDM00_addr 	1f00       0    	//显示缓冲寄存器
LCDM01_addr 	1f01       0    	//显示缓冲寄存器
LCDM02_addr 	1f02       0    	//显示缓冲寄存器
LCDM03_addr 	1f03       0    	//显示缓冲寄存器
LCDM04_addr 	1f04       0    	//显示缓冲寄存器
LCDM05_addr 	1f05       0    	//显示缓冲寄存器
LCDM06_addr 	1f06       0    	//显示缓冲寄存器
LCDM07_addr 	1f07       0    	//显示缓冲寄存器
LCDM08_addr 	1f08       0    	//显示缓冲寄存器
LCDM09_addr 	1f09       0    	//显示缓冲寄存器
LCDM10_addr 	1f0a       0    	//显示缓冲寄存器
LCDM11_addr 	1f0b       0    	//显示缓冲寄存器
LCDM12_addr 	1f0c       0    	//显示缓冲寄存器
LCDM13_addr 	1f0d       0    	//显示缓冲寄存器
LCDM14_addr 	1f0e       0    	//显示缓冲寄存器
LCDM15_addr 	1f0f       0    	//显示缓冲寄存器
LCDM16_addr 	1f10       0    	//显示缓冲寄存器
LCDM17_addr 	1f11       0    	//显示缓冲寄存器
LCDM18_addr 	1f12       0    	//显示缓冲寄存器
LCDM19_addr 	1f13       0    	//显示缓冲寄存器

TACTL_addr	  1400       0    	//TimerA控制寄存器
TACTLL_addr		1401       0    	//TimerA Control Register的低字节
TARL_addr	    1402       0    	//Timer_A计数器的低字节
TARH_addr	    1403       0    	//Timer A计数器的高字节
TACCTL0L_addr   1404       0    	//TimerA捕获/比较控制寄存器0低位
TACCTL0H_addr   1405       0    	//TimerA捕获/比较控制寄存器0高位
TACCTL1L_addr   1406       0    	//TimerA捕获/比较控制寄存器1低位
TACCTL1H_addr   1407       0    	//TimerA捕获/比较控制寄存器1高位
TACCTL2L_addr   1408       0    	//TimerA捕获/比较控制寄存器2低位
TACCTL2H_addr   1409       0    	//TimerA捕获/比较控制寄存器2高位
TACCR0L_addr	140a       0    	//TimerA捕获/比较寄存器0低位
TACCR0H_addr   	140b       0    	//TimerA捕获/比较寄存器0高位
TACCR1L_addr   	140c       0    	//TimerA捕获/比较寄存器1低位
TACCR1H_addr   	140d       0    	//TimerA捕获/比较寄存器1高位
TACCR2L_addr   	140e       0    	//TimerA捕获/比较寄存器2低位
TACCR2H_addr   	140f       0    	//TimerA捕获/比较寄存器2高位
TBCTL_addr	    1500       0    	//TimerB控制寄存器
TBCTLL_addr			1501       0    	//TimerB Control Register的低字节
TBRL_addr	    1502       0    	//TimerB计数器的低字节
TBRH_addr	    1503       0    	//TimerB计数器的高字节
TBCCTL0L_addr   1504       0    	//TimerB捕获/比较控制寄存器0低位
TBCCTL0H_addr   1505       0    	//TimerB捕获捕获/比较控制寄存器0高位
TBCCTL1L_addr   1506       0    	//TimerB捕获/比较控制寄存器1低位
TBCCTL1H_addr   1507       0    	//TimerB捕获/比较控制寄存器1高位
TBCCTL2L_addr   1508       0    	//TimerB捕获/比较控制寄存器2低位
TBCCTL2H_addr   1509       0    	//TimerB捕获/比较控制寄存器2高位
TBCCR0L_addr	150a       0    	//TimerB捕获/比较寄存器0低位
TBCCR0H_addr   	150b       0    	//TimerB捕获/比较寄存器0高位
TBCCR1L_addr   	150c       0    	//TimerB捕获/比较寄存器1低位
TBCCR1H_addr   	150d       0    	//TimerB捕获/比较寄存器1高位
TBCCR2L_addr   	150e       0    	//TimerB捕获/比较寄存器2低位
TBCCR2H_addr   	150f       0    	//TimerB捕获/比较寄存器2高位
TCON2_addr	    1600       0    	//UART2控制/状态寄存器
TMOD2_addr	    1601       0    	//
TH20_addr	    1602       0    	//
TH21_addr	    1603       0    	//
TL20_addr	    1604       0    	//
TL21_addr	    1605       0    	//
SCON2_addr	    1606       0    	//
SBUF2_addr	    1607       0    	//
IRCON_addr	    1b40       0    	//IR控制寄存器
IRONE_addr	    1b41       0    	//红外脉冲最少高电平数量寄存器
IRZERO_addr	    1b42       0    	// 红外脉冲最少低电平数量寄存器
IR1TH_addr	    1b43       0    	// 红外1最大脉冲数寄存器
IR0TH_addr	    1b44       0    	// 红外0最大脉冲数寄存器
IRSMP_addr	    1b45       0    	// 红外脉冲采样宽度寄存器
IRDUTY_addr	    1b46       0    	// 红外脉冲占空比
TCON3_addr	    1700       0    	//UART3控制/状态寄存器
TMOD3_addr	    1701       0    	//
TH30_addr	    1702       0    	//
TH31_addr	    1703       0    	//
TL30_addr	    1704       0    	//
TL31_addr	    1705       0    	//
SCON3_addr	    1706       0    	//
SBUF3_addr	    1707       0    	//
TCON4_addr	    1800       0    	//UART4控制/状态寄存器
TMOD4_addr	    1801       0    	//
TH40_addr	    1802       0    	//
TH41_addr	    1803       0    	//
TL40_addr	    1804       0    	//
TL41_addr	    1805       0    	//
SCON4_addr	    1806       0    	//
SBUF4_addr	    1807       0    	//
TCON5_addr	    1900       0    	//UART5控制/状态寄存器
TMOD5_addr	    1901       0    	//
TH50_addr	    1902       0    	//
TH51_addr	    1903       0    	//
TL50_addr	    1904       0    	//
TL51_addr	    1905       0    	//
SCON5_addr	    1906       0    	//
SBUF5_addr	    1907       0    	//

INT0_IE_addr    1c00       0    	//Int0_n中断使能寄存器
INT0_IF_addr    1c01       0    	//Int0_n中断标记
INT0_SCIF0_addr 1c10       0    	//Int0_qpwrup标记
INT0_SCIF1_addr 1c11       0    	//Int0_qpwrdn标记
INT0_SCIF2_addr 1c12       0    	//Int0_ld标记
INT0_SCIF3_addr 1c13       0    	//Int0_ ir_opt标记
INT0_SCIF4_addr 1c14       0    	//Int0_ ex_int0标记
INT1_IE_addr    1c02       0    	//Int1_n中断使能寄存器
INT1_IF_addr    1c03       0    	//Int1_n中断标记
INT1_SCIF0_addr 1c15       0    	//Int1_pm_int[0标记
INT1_SCIF1_addr 1c16       0    	//Int1_pm_int[1标记
INT1_SCIF2_addr 1c17       0    	//Int1_pm_int[2标记
INT1_SCIF3_addr 1c18       0    	//Int1_pm_int[3标记
INT1_SCIF4_addr 1c19       0    	//Int1_ex_int1标记
INT1_SCIF5_addr 1c1a       0    	//Int1_pm_overflow标记
INT1_SCIF6_addr 1c1b       0    	//Int1_FLASH mass erase标记
INT2_IE_addr 	1c04       0    	//Int2中断使能寄存器
INT2_IF_addr 	1c05       0    	//Int2中断标记
INT2_SCIF0_addr	1c1c       0    	//Int2_RTC_intr定时中断标记
INT2_SCIF1_addr	1c1d       0    	//Int2_RTC_ille非法中断标记
INT3_IE_addr 	1c06       0    	//Int3中断使能寄存器
INT3_IF_addr	1c07       0    	//Int3_n中断标记
INT4_IE_addr 	1c08       0    	//Int4中断使能寄存器
INT4_IF_addr	1c09       0    	//Int4_n中断标记
INT5_IE_addr 	1c0a       0    	//Int5中断使能寄存器
INT5_IF_addr	1c0b       0    	//Int5_n中断标记
WDTI_IF_addr	1c0d       0    	//wdti中断标记

AGIA_addr    	1b00       0    	//A通道电流ADC增益控制寄存器    
AGIB_addr    	1b01		0    	//B通道电流ADC增益控制寄存器    
AGIC_addr    	1b02		0    	//C通道电流ADC增益控制寄存器    
AGIN_addr    	1b03		0    	//零线电流ADC增益控制寄存器    
AGUA_addr    	1b04		0    	//A通道电压ADC增益控制寄存器    
AGUB_addr    	1b05		0    	//B通道电压ADC增益控制寄存器    
AGUC_addr    	1b06		0    	//C通道电压ADC增益控制寄存器    
AGM_addr    	1b07		0    	//M通道ADC增益控制寄存器
ICtrl0_addr     1b0b       0    	//电流通道偏置电流控制寄存器0
UCtrl_addr      1b0c       0    	//电压通道偏置电流控制寄存器
ICtrl1_addr    	1b0d       0    	//电流通道偏置电流控制寄存器1
BGPCFG_addr    	1b0e       0    	// BGP控制寄存器
CURRCFG_addr   	1b0f       0    	// 全局电流偏置控制寄存器    
ADCCtrl_addr   	1b11		0    	//ADC控制寄存器    
PLLCtrl_addr   	1b12		0    	//参考电压控制寄存器  
LDOCFG_addr    	1b14       0    	// LDO控制寄存器

    


MTPARA0		2000                    0    	//计量配置寄存器0
MTPARA1		2001                    0    	//计量配置寄存器1
MTPARA2		2002                    0    	//计量配置寄存器2
MTPARA3		2003                    0    	//计量配置寄存器3


P0IE_addr	 	1a00       0    	//P0输入使能寄存器
P0OE_addr	 	1a01       0    	//P0输出使能寄存器
P0ID_addr	 	1a02       0    	//P0输入数据寄存器
P0OD_addr	 	1a03       0    	//P0输出数据寄存器
P1IE_addr	 	1a10       0    	//P1输入使能寄存器
P1OE_addr	 	1a11       0    	//P1输出使能寄存器
P1ID_addr	 	1a12       0    	//P1输入数据寄存器
P1OD_addr	 	1a13       0    	//P1输出数据寄存器
P1FS_addr	 	1a14       0    	//P1特殊功能选择寄存器
P1FSEL_addr     1a15		0    	//P1特殊功能选择寄存器1
P2IE_addr	 	1a20       0    	//P2输入使能寄存器
P2OE_addr	 	1a21       0    	//P2输出使能寄存器
P2ID_addr	 	1a22       0    	//P2输入数据寄存器
P2OD_addr	 	1a23       0    	//P2输出数据寄存器
P2FS_addr	 	1a24       0    	//P2特殊功能选择寄存器
P3IE_addr	 	1a30       0    	//P3输入使能寄存器
P3OE_addr	 	1a31       0    	//P3输出使能寄存器
P3ID_addr	 	1a32       0    	//P3输入数据寄存器
P3OD_addr	 	1a33       0    	//P3输出数据寄存器
P3FS_addr	 	1a34       0    	//P3特殊功能选择寄存器
P4IE_addr	 	1a40       0    	//P4输入使能寄存器
P4OE_addr	 	1a41       0    	//P4输出使能寄存器
P4ID_addr	 	1a42       0    	//P4输入数据寄存器
P4OD_addr	 	1a43       0    	//P4输出数据寄存器
P5IE_addr	 	1a50       0    	//P5输入使能寄存器
P5OE_addr	 	1a51       0    	//P5输出使能寄存器
P5ID_addr	 	1a52       0    	//P5输入数据寄存器
P5OD_addr	 	1a53       0    	//P5输出数据寄存器
P6IE_addr	 	1a60       0    	//P6输入使能寄存器
P6OE_addr	 	1a61       0    	//P6输出使能寄存器
P6ID_addr	 	1a62       0    	//P6输入数据寄存器
P6OD_addr	 	1a63       0    	//P6输出数据寄存器
P7IE_addr	 	1a70       0    	//P7输入使能寄存器
P7OE_addr	 	1a71       0    	//P7输出使能寄存器
P7ID_addr	 	1a72       0    	//P7输入数据寄存器
P7OD_addr	 	1a73       0    	//P7输出数据寄存器
P8IE_addr	 	1a80       0    	//P8输入使能寄存器
P8OE_addr	 	1a81       0    	//P8输出使能寄存器
P8ID_addr	 	1a82       0    	//P8输入数据寄存器
P8OD_addr	 	1a83       0    	//P8输出数据寄存器

RTCSC_addr	 	1d00       0    	//秒设置寄存器
RTCMiC_addr	 	1d01       0    	//分设置寄存器
RTCHC_addr	 	1d02       0    	//时设置寄存器
RTCDC_addr	 	1d03       0    	//天设置寄存器，自动实现闰月，大小月日期判断
RTCWC_addr	 	1d0b       0    	//周设置寄存器
RTCMoC_addr	 	1d04       0    	//月设置寄存器，1 ~ 12，自动实现闰年判断
RTCYC_addr	 	1d05       0    	//年设置寄存器，2000 ~ 2099
RTCHCH_addr	 	1d06       0    	//高频校正寄存器高位字节
RTCHCL_addr	 	1d07       0    	//高频校正寄存器低位字节
RTCSFTO_addr 	1d08       0    	//RTC时钟源选择寄存器
INTRTC_addr 	1d09       0    	//RTC唤醒间隔控制寄存器
RTCPEN_addr 	1d0d       0    	//RTC密码使能寄存器
RTCPWD_addr 	1d0a       0    	//RTC密码寄存器
RTCLCH_addr	    1d0c		0    	//低频校正寄存器高位字节
RTCLCL_addr	    1d0e		0    	//低频校正寄存器低位字节

PMPwd_addr   	1b30		0    	//计量模块写保护寄存器 
PRTWRSYS0_addr  1217      	0    	//系统控制寄存器写操作保护寄存器0     
PRTWRSYS1_addr  1218       0    	//系统控制寄存器写操作保护寄存器0     
CLKCFG_addr   	1b13       0    	//时钟配置寄存器
FRQCFG0_addr    1b15       0    	//频率配置寄存器0
FRQCFG1_addr   	1b16       0    	//频率配置寄存器1
AFSIG_addr    	1b50       0    	//模拟信号寄存器
LCDG_addr	    1210   0    	//系统时钟控制相关寄存器   
PMG_addr	    1211   0    	//系统时钟控制相关寄存器    
SYSG_addr	    1213   0    	//系统时钟控制相关寄存器    
CLKS_addr	    1214   0    	//系统时钟控制相关寄存器    
DEEP_addr	    1215   0    	//系统时钟控制相关寄存器    
WRS_addr	    1216   0    	//唤醒/复位原因查询寄存器
FREADY_addr     3008       0    	//计量通信完成标志
FLASHLP_addr    fffe       0    	//FLASH低功耗控制寄存器

WDTEN_addr	 	1300       0    	//看门狗清除使能
WDTCLR_addr	 	1301       0    	//看门狗清零



RBUF3		3000					0    	//读缓存最高位[31:24
RBUF2		3001					0    	//读缓存次高位[23:16
RBUF1		3002					0    	//读缓存次低位[15:8
RBUF0		3003					0    	//读缓存最低位[7:0
WBUF3		3004					0    	//写缓存最高位[31:24
WBUF2		3005					0    	//写缓存次高位[23:16
WBUF1		3006					0    	//写缓存次低位[15:8
WBUF0		3007					0    	//写缓存最低位[7:0
DCUA		2812					0    	//通道UA电压直流分量
DCIA		2813					0    	//通道IA电流直流分量
DCUB		2814					0    	//通道UB电流直流分量
DCIB		2815					0    	//通道IB电流直流分量
DCUC		2816					0    	//通道UC电流直流分量
DCIC		2817					0    	//通道IC电流直流分量
DCIN		2818					0    	//通道IN电流直流分量 
DCM			2819					0    	//M通道电压直流分量	 
RMSUA		2A4F					0    	//A通道电压有效值
RMSIA		2A50					0    	//A通道电流有效值
RMSUB		2A51					0    	//B通道电压有效值
RMSIB		2A52					0    	//B通道电流有效值
RMSUC		2A53					0    	//C通道电压有效值
RMSIC		2A54					0    	//C通道电流有效值
RMSIN		2A55					0    	//零线通道电流有效值
RMSM		2A56					0    	//测量通道电压有效值
RMSFDUA		2A87					0    	//A通道基波电压有效值
RMSFDIA		2A88					0    	//A通道基波电流有效值
RMSFDUB		2A89					0    	//B通道基波电压有效值
RMSFDIB		2A8a					0    	//B通道基波电流有效值
RMSFDUC		2A8b					0    	//C通道基波电压有效值
RMSFDIC		2A8c					0    	//C通道基波电流有效值
PA			2C01					0    	//A通道有功功率
PB			2C02					0    	//B通道有功功率
PC			2C03					0    	//C通道有功功率
QA			2C04					0    	//A通道无功功率
QB			2C05					0    	//B通道无功功率
QC			2C06					0    	//C通道无功功率
PVEC		2C07					0    	//矢量和合相有功功率
PABS		2C08					0    	//绝对值和合相有功功率
QVEC		2C0C					0    	//矢量和合相无功功率
QABS		2C0D					0    	//绝对值和合相无功功率
PFDA		2C14					0    	//A通道基波有功功率
PFDB		2C15					0    	//B通道基波有功功率
PFDC		2C16					0    	//C通道基波有功功率
QFDA		2C17					0    	//A通道基波无功功率
QFDB		2C18					0    	//B通道基波无功功率
QFDC		2C19					0    	//C通道基波无功功率
PFDVEC		2C1A					0    	//基波矢量和合相有功功率
PFDABS		2C1B					0    	//基波绝对值和合相有功功率
QFDVEC		2C1F					0    	//基波矢量和合相无功功率
QFDABS		2C20					0    	//基波绝对值和合相无功功率
APTA	   	2C95				0    	//A通道视在功率
APTB	   	2C96				0    	//B通道视在功率
APTC	   	2C97				0    	//C通道视在功率
APTVEC		2C98				0    	//矢量和合相视在功率
APTFDA   	2C99				0    	//A通道基波视在功率
APTFDB   	2C9A				0    	//B通道基波视在功率
APTFDC   	2C9B				0    	//C通道基波视在功率
APTFDVEC   	2C9C				0    	//基波矢量和合相视在功率
PFAA	   	2C9D				0    	//A通道功率因数角 
PFAB	   	2C9E				0    	//B通道功率因数角
PFAC	   	2C9F				0    	//C通道功率因数角
PFAVEC		2CA0				0    	//矢量和合相功率因数角
PFAFDA   	2CA1				0    	//A通道基波功率因数角
PFAFDB   	2CA2				0    	//B通道基波功率因数角
PFAFDC   	2CA3				0    	//C通道基波功率因数角
PFAFDVEC	2CA4				0    	//基波矢量和合相功率因数角
PABSCF   	2C0B				0    	//绝对值合相有功脉冲计数器	
QABSCF   	2C10				0    	//绝对值合相无功能脉冲计数器	
PFDABSCF   	2C1E				0    	//基波绝对值合相有功脉冲计数器	
QFDABSCF   	2C23				0    	//基波绝对值合相无功脉冲计数器	
NPACF	  	2C37				0    	//A通道反向有功脉冲计数器	
NPBCF	  	2C3A				0    	//B通道反向有功脉冲计数器	
NPCCF	  	2C3D				0    	//C通道反向有功脉冲计数器	
NQACF	  	2C40				0    	//A通道反向无功脉冲计数器	
NQBCF	  	2C43				0    	//B通道反向无功脉冲计数器	
NQCCF	  	2C46				0    	//C通道反向无功脉冲计数器	
NPVECCF  	2C49				0    	//矢量和合相反向有功脉冲计数器	
NQVECCF  	2C4C				0    	//矢量和合相反向无功脉冲计数器	
NPFDACF  	2C4F				0    	//A通道基波反向有功脉冲计数器	
NPFDBCF  	2C52				0    	//B通道基波反向有功脉冲计数器	
NPFDCCF  	2C55				0    	//C通道基波反向有功脉冲计数器	
NQFDACF  	2C58				0    	//A通道基波反向无功脉冲计数器	
NQFDBCF  	2C5B				0    	//B通道基波反向无功脉冲计数器	
NQFDCCF  	2C5E				0    	//C通道基波反向无功脉冲计数器	
NPFDVECCF  	2C61				0    	//基波矢量和反向合相有功脉冲计数器	
NQFDVECCF  	2C64				0    	//基波矢量和反向合相无功脉冲计数器	
PPACF	  	2C67				0    	//A通道正向有功脉冲计数器	
PPBCF	  	2C6A				0    	//B通道正向有功脉冲计数器	
PPCCF	  	2C6D				0    	//C通道正向有功脉冲计数器	
PQACF	  	2C70				0    	//A通道正向无功脉冲计数器	
PQBCF	  	2C73				0    	//B通道正向无功脉冲计数器	
PQCCF	  	2C76				0    	//C通道正向无功脉冲计数器	
PPVECCF  	2C79				0    	//矢量和合相正向有功脉冲计数器	
PQVECCF  	2C7C				0    	//矢量和合相正向无功脉冲计数器	
PPFDACF  	2C7F				0    	//A通道基波正向有功脉冲计数器	
PPFDBCF  	2C82				0    	//B通道基波正向有功脉冲计数器	
PPFDCCF  	2C85				0    	//C通道基波正向有功脉冲计数器	
PQFDACF  	2C88				0    	//A通道基波正向无功脉冲计数器	
PQFDBCF  	2C8B				0    	//B通道基波正向无功脉冲计数器	
PQFDCCF  	2C8E				0    	//C通道基波正向无功脉冲计数器	
PPFDVECCF  	2C91				0    	//基波矢量和合相正向有功脉冲计数器	
PQFDVECCF  	2C94				0    	//基波矢量和合相正向无功脉冲计数器	
FPUA			2008				0    	//A通道电压相位和频率 高16位：频率 低16位：相位
FPUB			2009				0    	//B通道电压相位和频率		
FPUC			200A				0    	//C通道电压相位和频率		
FPIA			200B				0    	//A通道电流相位和频率		
FPIB			200C				0    	//B通道电流相位和频率		
FPIC			200D				0    	//C通道电流相位和频率
THHIG	   		2ca6				0    	//能量门限值高位
THLOW   		2ca7				0    	//能量门限值低位
THFDH   		2ca8				0    	//基波能量门限值高位
THFDL   		2ca9				0    	//基波能量门限值低位
THCRP   		2caa				0    	//启动潜动门限功率
SCPA			2A9D				0    	//A通道有功功率比差 
SCPA0			2A9E				0    	//A通道分段比差0
SCPA1			2A9F				0    	//A通道分段比差1
SCPA2			2AA0				0    	//A通道分段比差2
SCPB			2AA1				0    	//B通道有功功率比差
SCPB0			2AA2				0    	//B通道分段比差分段0
SCPB1			2AA3				0    	//B通道分段比差分段1
SCPB2			2AA4				0    	//B通道分段比差分段2
SCPC			2AA5				0    	//C通道有功功率比差
SCPC0			2AA6				0    	//C通道分段比差0
SCPC1			2AA7				0    	//C通道分段比差1
SCPC2			2AA8				0    	//C通道分段比差2
SCQA			2AA9				0    	//A通道无功功率比差
SCQB			2AAA				0    	//B通道无功功率比差
SCQC			2AAB				0    	//C通道无功功率比差
SCFDPA			2AB4				0    	//A通道基波有功功率比差
SCFDPB			2AB5				0    	//B通道基波有功功率比差
SCFDPC			2AB6				0    	//C通道基波有功功率比差
SCFDQA			2AB7				0    	//A通道基波无功功率比差
SCFDQB			2AB8				0    	//B通道基波无功功率比差
SCFDQC			2AB9				0    	//C通道基波无功功率比差
SCPTH0A  		2ACC 				0    	//A通道比差分段电流门限0
SCPTH0B			2ACD				0    	//B通道比差分段电流门限0
SCPTH0C  		2ACE				0    	//C通道比差分段电流门限0
SCPTH1A  		2ACF				0    	//A通道比差分段电流门限1
SCPTH1B  		2AD0				0    	//B通道比差分段电流门限1
SCPTH1C  		2AD1				0    	//C通道比差分段电流门限1
AEC0			2A98				0    	//分段角差0A通道[7：0]B通道[15：8C]通道[23：16]
AEC1			2A99				0    	//分段角差1	
AEC2			2A9A				0    	//分段角差2	
AEC3			2A9B				0    	//分段角差3	
AEC4			2A9C				0    	//分段角差4	
AEC0A			2AC0				0    	//A通道角差分段电流门限0
AEC0B			2AC1				0    	//B通道角差分段电流门限0
AEC0C			2AC2				0    	//C通道角差分段电流门限0
AEC1A			2AC3				0    	//A通道角差分段电流门限1
AEC1B			2AC4				0    	//B通道角差分段电流门限1
AEC1C			2AC5				0    	//C通道角差分段电流门限1
AEC2A			2AC6				0    	//A通道角差分段电流门限2
AEC2B			2AC7				0    	//B通道角差分段电流门限2
AEC2C			2AC8				0    	//C通道角差分段电流门限2
AEC3A			2AC9				0    	//A通道角差分段电流门限3
AEC3B			2ACA				0    	//B通道角差分段电流门限3
AEC3C			2ACB				0    	//C通道角差分段电流门限3
SCUA			2AAC				0    	//A通道电压有效值比差
SCIA			2AAD				0    	//A通道电流有效值比差
SCUB			2AAE				0    	//B通道电压有效值比差
SCIB			2AAF				0    	//B通道电流有效值比差
SCUC			2AB0				0    	//C通道电压有效值比差
SCIC			2AB1				0    	//C通道电流有效值比差
SCIN			2AB2				0    	//零线通道电流有效值比差
SCM			2AB3				0    	//测量通道电压有效值比差
SCFDUA			2ABA				0    	//A通道基波电压有效值比差
SCFDIA			2ABB				0    	//A通道基波电流有效值比差
SCFDUB			2ABC				0    	//B通道基波电压有效值比差
SCFDIB			2ABD				0    	//B通道基波电流有效值比差
SCFDUC			2ABE				0    	//C通道基波电压有效值比差
SCFDIC			2ABF				0    	//C通道基波电流有效值比差

CMD_RD_PC	10		0		PC
CMD_RD_SP	11		0		SP 0x81
CMD_RD_DPTR	12		0		DPTR 0x80 0x83
CMD_RD_PCON	13		0		PCON 0x87
CMD_RD_PSW	14		0		PSW 0xD0
CMD_RD_ACC	15		0		ACC 0xE0
CMD_RD_B	16		0		B 0xF0