    ∞∞        .               ﬂ€≤∞≤€ﬂ       ˙             .
   ∞  .               ˙        ﬂ€≤∞≤€                          ˙       ‹‹‹
  ∞                            . €≤∞≤€ ‹‹                           ‹€€ﬂﬂﬂﬂﬂ‹
 ∞            ˙         ˙         €≤∞≤€≤≤≤≤‹         ˙             €€≤
 ∞    ˙            .            ‹‹±€≤±±±≤±≤≤›                     ﬁ€€›  ˙
∞         .                    ﬁ≤≤±±∞∞∞∞ ±±≤€                 ˙   ﬁ€€›     .
∞             ‹‹‹‹‹‹‹‹‹‹‹‹     €≤±±∞∞ ‹≤‹±≤≤ﬂ  .    ‹‹‹‹‹‹‹‹‹‹‹‹   ≤€€
  ˙           ›          ﬁ      ﬂ±±±∞€≤±± ≤‹        ›          ﬁ    ﬂ≤≤‹‹‹‹‹ﬂ
              › ∞˛˛∞∞∞∞˛ ﬁ‹‹‹‹‹  ‹≤≤±∞ﬂ≤‹∞∞≤≤‹±≤‹   › ˛∞∞∞∞˛˛∞ ﬁ       ﬂﬂﬂ
   .       ˙  › ˛˛∞∞˛˛˛∞ ﬁﬁ     €≤±∞∞±∞∞∞ ∞‹∞±±±≤€  › ∞˛˛˛∞∞˛˛ ﬁ  ˙
              › ˛∞∞∞˛∞∞∞ ﬁﬁ ˛˛∞ €≤±±∞∞‹≤≤‹∞∞∞∞≤≤≤ﬂ  › ∞∞∞˛∞∞∞˛ ﬁ              ˙
˙  ‹‹‹‹‹‹‹‹‹‹ › ˛˛˛∞∞˛˛˛ ﬁﬁ ˛∞˛˛ ﬂ±≤±€≤≤±±∞ ∞‹‹ﬂ±≤‹   ˛˛˛∞∞˛˛˛ ﬁ ‹‹‹‹‹‹‹‹‹‹
   ﬁ        › ›  ˛∞∞˛˛∞∞ ﬁﬁ ∞˛∞∞∞  ﬂﬂ €≤≤±±∞∞∞∞∞±±≤€  ∞∞˛˛∞∞˛∞ ﬁ ﬁ        ›
   ﬁ ˛∞∞˛∞˛ › › ˛˛˛ ∞∞∞˛ ﬁﬁ ˛˛˛˛∞∞˛∞∞  €≤≤≤±∞∞∞‹‹±≤≤› ˛∞∞∞∞˛˛˛ ﬁ ﬁ ˛∞˛∞∞˛ ›   .
   ﬁ ∞˛∞˛∞∞ › › ˛  ˛ ˛∞˛ ﬁﬁ  ˛∞˛˛∞˛∞∞∞  ﬂ≤‹‹∞∞∞±ﬁ≤≤€ﬁ‹  ˛ ˛∞∞˛ ﬁ ﬁ ∞∞˛∞˛∞ ›
‹‹‹ﬁ ˛˛˛∞∞˛ › › ˛ ˛ ˛˛∞˛ ﬁﬁ ˛ ˛˛˛˛ ∞˛∞  ‹≤≤≤ﬂ∞∞∞ €ﬂ∞±≤€  ˛ ˛∞˛ ﬁ ﬁ ˛∞∞˛˛˛ ›‹‹‹‹
   ﬁ ∞˛∞∞∞∞ › ›  ˛ ˛  ˛∞ ﬁﬁ ˛˛˛     ∞∞ €≤≤±±±∞‹‹∞≤≤±±≤≤€  ˛ ˛ ‹‹≤› ∞∞∞∞˛∞ ›
˛∞ ﬁ ˛∞∞∞∞˛ › › ˛˛˛   ∞˛ ﬁﬁ  ˛˛  ˛˛  ˛  ﬂ≤≤±±∞∞    ‹‹≤≤€€‹‹‹≤≤≤≤€ﬁ ˛ ∞∞∞˛ › ˛˛∞
˛∞ ﬁ  ˛ ˛∞∞ › ›  ˛˛ ˛  ∞ ﬁﬁ ˛˛˛      ∞∞∞  ﬂﬂ±‹≤ ‹ﬂﬂ   ﬂ≤€€ﬂ≤≤≤€€›ﬁ   ˛ ˛∞ › ∞˛˛
 ∞ ﬁ      ∞ ﬂﬂﬂ ˛   ˛ ˛˛  ﬁ  ˛ ˛  ‹‹‹  ˛∞∞∞    ﬁ›       ≤€€ ﬂ≤€€   ˛ ˛˛ ∞ › ˛ ∞
˛˛ ﬁ hX!  ‹‹‹ ≤  ˛ ˛  ˛∞  ﬁ ˛ ˛   ﬁ€€› ∞∞   ‹‹≤≤≤€       ﬂ€€  ﬂ‹   ˛  ˛ ˛ › ˛ ˛
         €€  ﬂ€                   ﬁ€€     ﬂ€≤≤≤≤€€€        ﬂ›   ﬂ‹
∞∞∞∞∞∞∞∞ ﬁ€› ‹‹‹‹ ∞ ‹‹‹ ∞∞  ‹‹‹ ∞  €≤‹‹‹ ∞  ﬂﬂ≤≤≤€€€           ≤‹ ﬂ‹ ∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞     ﬂ€€ﬂﬂ€€› €ﬂﬂ≤›∞  €ﬂﬂ≤›∞∞ €€ﬂﬂ≤› ∞∞∞   ﬂﬂ€€€    ≤  ≤‹‹‹≤‹  ﬂ‹ ∞∞∞∞∞∞∞∞
∞∞∞  ‹€€€€€€€‹ ﬁ€€ﬁ€› € ‹‹€€› € ‹‹‹€› ﬁ€‹  ∞∞∞∞∞    ﬂ€    ﬂ  ≤‹  ≤‹   ﬂ‹ ∞∞∞∞∞∞
∞∞  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ≤≤ﬂﬁ≤≤≤›≤≤ﬂﬁ≤≤≤›≤≤‹ﬂﬂ≤≤ ∞∞∞∞∞ ˛ ∞  €       ≤‹  ‹‹‹‹‹≤≤‹ ∞∞∞∞
∞∞ ﬂ ∞∞ €€€€€€›€€€›ﬁ€› €€€ ﬁ€› €€€ﬁ€€   ﬁ€› ∞∞∞∞∞ ﬂ ∞  €      ‹‹€≤≤≤≤€€€€€€‹ ∞∞
∞∞∞ ˛ ∞ﬁ€€€€€€‹€€€€ ≤€‹‹€€  ≤€‹‹€€ﬁ€€ ∞ €€€‹  ∞∞∞ ‹ ∞∞  €   ‹≤≤≤≤≤€€€€€€€€€€€ ∞
∞∞∞∞ ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂ   ﬂﬂ‹ﬂﬂ   ﬂ≤€ﬂﬂ ‹€€€€€‹   ‹  ∞∞∞  € €≤≤≤≤≤€€€€€€€€€€€€›
∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞    ∞∞∞∞    ∞∞∞          ﬂﬂﬂﬂﬂﬂ  ∞∞∞∞∞  €≤≤≤≤≤€€€€€€€€€€€€€€
∞∞∞∞∞∞∞∞∞∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬂ€≤≤≤≤€€€€€€€€€€€€€›
           ±±                         ±±                     ﬂ€≤≤≤≤€€€€€€€€€€€›
∞∞∞∞∞∞∞∞∞∞ ≤≤ ∞∞∞∞∞∞∞∞∞∞∞∞  ‹≤≤ ∞∞∞∞∞ ≤≤ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ﬂﬂ€≤≤≤€€€€€€€€€
±±±±±±±±±± €€ ±±±±±±±±±±±  €≤ﬂ  ±±±±± €€ ±±±±±±±±±±±±±±±±±±±±±±±   ﬂﬂﬂﬂ≤≤≤≤≤ﬂ
∞          €€             €€          €€      ∞∞
∞ €€€€€€€≤ €€ ≤€€€€€€€€€€ €€€€€€€€€€≤±≤€€≤ ≤≤   ‹‹€€€≤ ≤≤€€€€€€€€€ €€€≤  ∞∞ ≤≤
∞ ≤€       €€ €€       ≤€          ≤€ €€   €€ ‹€ﬂﬂ  €€ ‹‹       ≤€ €≤    ∞∞ €€
±  €€  ±±± €€ €€ ±±±± ≤€  ≤≤ ±±±  ≤€  €€ ± €€€≤   ± ≤≤ €€ ±±±  ≤€   €≤  ±±± €€
∞∞  €€  ∞∞ €€ €€ ∞∞  €€   €€ ∞∞  €€ ∞ €€ ∞ €€≤  ∞∞∞    €€ ∞∞  €€ ∞∞  €€  ∞∞ €€
     ﬂ€‹‹  €€ €€  ‹‹€ﬂ    €€  ‹‹€ﬂ    €€   €€          €€  ‹‹€ﬂ       ﬂ€‹‹  €€
∞∞∞∞∞  ﬂﬂ€€€≤ ≤€€€€€€€€€≤ ≤€€€ﬂﬂ  ∞∞∞ ≤€€≤ ≤€ ∞∞∞∞∞∞∞∞ ≤€€€ﬂﬂ  ∞∞∞∞∞∞∞  ﬂﬂ€€€€
                                                                            €€
                                                                            €€
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ≤≤
                                                                            ±±
                      Eltima Serial Port Monitor v5.0.125                   ∞∞

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€   release information   €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     Releaser .......................    Rls type ................ Cracked
     Program name .................... Eltima Serial Port Monitor v5.0.125
     URL .......................................... http://www.eltima.com/
     Date ................. 2014 05 16   OS ....................... WinAll


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€      release notes      €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     Serial Port Monitor is a professional and powerful system utility for
     RS232/422/485 COM ports monitoring. The program  monitors,  displays,
     logs and analyzes all serial port activity in a system.  This  is  an
     ideal way to track down problems that may occur during application or
     driver development,  testing  and  optimization  of  serial  devices,
     etc.
     
     Serial Port  Monitor  also  offers  advanced  filtering  and  search,
     professional  built-in   terminal   and   data   exporting   options,
     user-friendly and flexible interface among its key advantages. It  is
     a  completely  software  solution,  you  don't  need  any  additional
     hardware to use it. 
     


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€      install notes      €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     1. Install the application
     2. Replace the executable with our cracked one


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€           crew          €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     [ BytePlayeR.......................................reverse engineer ]
     [ CodeCracker......................................reverse engineer ]
     [ Dreamer..................................graphics artist/designer ]
     [ EvOlUtIoN........................................reverse engineer ]
     [ JeRRy............................................reverse engineer ]
     [ Killboy..........................................reverse engineer ]
     [ Loki.......................................reverse engineer/coder ]
     [ metr0.............................................tutorial author ]
     [ Nemo.............................................reverse engineer ]
     [ quosego..........................................reverse engineer ]
     [ Raham............................................reverse engineer ]
     [ TeaM SnD.............................................team manager ]
     [ Teddy Rogers..................................board administrator ]
     [ UFO-Pu55y..................................reverse engineer/coder ]
     [ willie..............................................site operator ]


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€           news          €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     It is hard to think that just over five years ago Seek n Destroy  had
     no place in the scene, a silent unknown entity yet to be born. Today,
     five years on and with over 11,500 releases to look back  on  Seek  n
     Destroy are a well and truly established  team  that  have  surpassed
     what many had thought would be just another  minor  team  that  would
     disappear as quickly as it came. The majority of the original members
     who helped to form and create Seek n Destroy have either  retired  or
     moved on to other projects. What has made  Seek  n  Destroy  such  an
     enjoyable team to be a part of - at any time - is that many  new  and
     interesting members have come forward sharing  the  same  dreams  and
     desires as those original members to help keep pushing forward Seek n
     Destroy to new heights that it enjoys today. Seek n  Destroy  is  not
     just a crack team it is a family and being a family  I  think  it  is
     fair to say we look at each other with pride. We take  pride  knowing
     that being a little bit different has made us that little bit better.
     
     As a member once said, "Not many teams do it to learn and at the same
     time try and help others. Forgive the self-righteous attitude, but  I
     think its fair to say that we rock most royally". 
     
     Live the dream... Seek n Destroy... five years bolder...
     
     .....................................................................
     
     If you are interested in becoming part of SnD and have knowledge  and
     coding skills for developing crack intros and/or demos we would  love
     to hear from you. Positions are open for all talented people in  this
     field.
     
     .....................................................................
     
     We continue to look for quality crackers, keygenners  &  unpackers  -
     coders who can write quality tools  and  utilities  -  demo  &  intro
     coders  -  tutorial  authors  who  can  write  interesting  and  well
     structured tutorials - mod/chiptune authors (.mod, .xm, etc. ) If you
     think you can be part of a friendly team and help to contribute in to
     a community then feel free to find us... 


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€        greetings        €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     Over the years we have come to know and  love  many  individuals  and
     many teams. Some teams still stand today and some have  unfortunately
     fallen to bad times. We would like to take this opportunity to  thank
     and give a greeting to:  ARTeam,  CoolPHat,  CracksLatinoS,  Fixdown,
     ICU, MP2k, PEDiY, Resurrection, REVENGE  Crew,  TSRh,  Unpack  China,
     VDown, and all at China  Serials2K  and  the  AstaLaVista  guys.  Not
     forgetting, or course, the biggest greeting of all to YOU! :)


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€         contact         €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     [ WWW-URL1 : ..............................http://snd.astalavista.ms ]
     [ Forum    : .......................http://snd.astalavista.ms/board/ ]
     [ Mail     : .................................Reach us on our forum! ]
     [ IRC      : .................................#seekndestroy on EFnet ]


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

       infofile designed by haliphax of remorse productions (c) 1981
