[Global]
CurrentProject=D105R.vpj
[ProjectDates]
D105R.vpj=20130122091254531
[ActiveConfig]
D105R.vpj=Debug
[TreeExpansion2]
- D105R.vpj
  - Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:24
[State]
SCREEN: 1280 800 12 31 962 728 0 0 M 0 0 0 0 1253 317 0
CWD: ..\Sw
BUFFER: BN="Inc\Dataproc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.887 CL=19 LE=0 CX=19 CY=8 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Inc\McuDrive.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5037 CL=22 LE=0 CX=22 CY=11 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\ComCoretab.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.773 CL=15 LE=0 CX=15 CY=9 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\McuDrive.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.24738 CL=1 LE=0 CX=1 CY=7 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\Timeproc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.13400 CL=38 LE=0 CX=38 CY=7 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\EnergyBottom.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.21658 CL=33 LE=0 CX=33 CY=8 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Inc\EnergyBottom.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\Energy.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.4098 CL=24 LE=0 CX=24 CY=10 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Inc\LeoPartReg.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5011 CL=28 LE=0 CX=28 CY=10 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\RtcCpt.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1760 CL=46 LE=0 CX=46 CY=10 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\InitPara.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.131 CL=37 LE=0 CX=37 CY=10 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\DLT_645_2007.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.79944 CL=21 LE=0 CX=21 CY=12 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\Event.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.7391 CL=47 LE=0 CX=47 CY=9 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\Key.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.6945 CL=19 LE=0 CX=19 CY=9 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Inc\Lcdshow.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\Lcdshow.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.4486 CL=16 LE=0 CX=16 CY=7 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\BEBottom.C"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.21294 CL=9 LE=0 CX=9 CY=7 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\Dataproc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5671 CL=13 LE=0 CX=13 CY=7 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 116 971 294 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="Inc\McuDrive.h"
VIEW: LN=.5037 CL=22 LE=0 CX=22 CY=11 WI=138 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 971 270 -1 -1 N  WF=0 WT=9 ",,,"
BUFFER: BN="Src\ComCoretab.c"
VIEW: LN=.773 CL=15 LE=0 CX=15 CY=9 WI=140 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 971 270 -1 -1 N  WF=0 WT=11 ",,,"
BUFFER: BN="Src\Energy.c"
VIEW: LN=.4098 CL=24 LE=0 CX=24 CY=10 WI=144 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 116 971 270 -1 -1 N  WF=0 WT=15 ",,,"
BUFFER: BN="Inc\LeoPartReg.h"
VIEW: LN=.5011 CL=28 LE=0 CX=28 CY=10 WI=146 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 87 971 270 -1 -1 N  WF=0 WT=13 ",,,"
BUFFER: BN="Src\RtcCpt.c"
VIEW: LN=.1760 CL=46 LE=0 CX=46 CY=10 WI=148 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 971 270 -1 -1 N  WF=0 WT=10 ",,,"
BUFFER: BN="Src\InitPara.c"
VIEW: LN=.131 CL=37 LE=0 CX=37 CY=10 WI=150 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 971 303 -1 -1 N  WF=0 WT=14 ",,,"
BUFFER: BN="Src\DLT_645_2007.c"
VIEW: LN=.79944 CL=21 LE=0 CX=21 CY=12 WI=152 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 971 260 -1 -1 N  WF=0 WT=16 ",,,"
BUFFER: BN="Src\Event.c"
VIEW: LN=.7391 CL=47 LE=0 CX=47 CY=9 WI=154 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 971 260 -1 -1 N  WF=0 WT=17 ",,,"
BUFFER: BN="Src\Key.c"
VIEW: LN=.6945 CL=19 LE=0 CX=19 CY=9 WI=156 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 971 270 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="Inc\Lcdshow.h"
VIEW: LN=.5623 CL=18 LE=0 CX=18 CY=9 WI=158 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 971 270 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="Src\main.c"
VIEW: LN=.3873 CL=19 LE=0 CX=19 CY=10 WI=160 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 971 217 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="Src\Lcdshow.c"
VIEW: LN=.4486 CL=16 LE=0 CX=16 CY=7 WI=162 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 87 971 217 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="Src\BEBottom.C"
VIEW: LN=.21294 CL=9 LE=0 CX=9 CY=7 WI=164 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 58 971 270 -1 -1 N  WF=0 WT=12 ",,,"
BUFFER: BN="Src\Dataproc.c"
VIEW: LN=.5671 CL=13 LE=0 CX=13 CY=7 WI=166 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 971 217 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="Src\McuDrive.c"
VIEW: LN=.24738 CL=1 LE=0 CX=1 CY=7 WI=142 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 971 221 -1 -1 N  WF=0 WT=18 ",,,"
BUFFER: BN="Src\Timeproc.c"
VIEW: LN=.13400 CL=38 LE=0 CX=38 CY=7 WI=12 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 58 971 217 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="Inc\Dataproc.h"
VIEW: LN=.887 CL=19 LE=0 CX=19 CY=8 WI=136 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 180 0 971 294 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="Src\EnergyBottom.c"
VIEW: LN=.21658 CL=33 LE=0 CX=33 CY=8 WI=168 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 971 221 -1 -1 M  WF=0 WT=20 ",,,"
BUFFER: BN="Inc\EnergyBottom.h"
VIEW: LN=.3288 CL=43 LE=0 CX=43 CY=8 WI=201 BI=34 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
Src\main.c
Src\Lcdshow.c
Src\BEBottom.C
Src\Dataproc.c
Src\McuDrive.c
Src\Timeproc.c
Inc\Dataproc.h
Src\EnergyBottom.c
Inc\EnergyBottom.h
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20130118030402671 65 D:\SVN\systemdepartment\海外农网组\D105R\Sw\D105R.vpj
Src\Api.c
Src\BEBottom.C
Src\ComApplication.C
Src\ComBottom.C
Src\ComCoretab.c
Src\Dataproc.c
Src\DataProtect.c
Src\DLT_645_2007.c
Src\Energy.c
Src\EnergyBottom.c
Src\Event.c
Src\FunCfg.c
Src\InitPara.c
Src\Key.c
Src\LcdBottom.c
Src\Lcdmiddle.c
Src\Lcdshow.c
Src\main.c
Src\McuDrive.c
Src\Multariff.c
Src\Powmanger.c
Src\Prcfrm.c
Src\RtcCpt.c
Src\System.c
Src\Timeproc.c
Src\Uart2.c
Src\Uart4.c
Src\Version.c
Inc\Api.h
Inc\BEBottom.h
Inc\ComApplication.H
Inc\ComBottom.h
Inc\ComBottomExt.H
Inc\ComConfig.h
Inc\ComCoretab.h
Inc\Dataproc.h
Inc\DataProtect.h
Inc\DLT_645_2007.h
Inc\dw8051.h
Inc\E2AddTab.h
Inc\Energy.h
Inc\EnergyBottom.h
Inc\Event.h
Inc\FunCfg.h
Inc\Include.h
Inc\InitPara.h
Inc\Key.h
Inc\LcdBottom.h
Inc\Lcdmiddle.h
Inc\Lcdshow.h
Inc\LeoPartReg.h
Inc\McuDrive.h
Inc\Multariff.h
Inc\Powmanger.h
Inc\Prcfrm.h
Inc\reg52.h
Inc\RtcCpt.h
Inc\System.h
Inc\Timeproc.h
Inc\TypeDef.h
Inc\Uart2.h
Inc\Uart4.h
Inc\Version.h
Src\cstartup.s51
Src\iar_banked_code_support.s51
TBCLASS: 0 0
