<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdD105R"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdD105R"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				OutputExts="*.o"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -O -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Rules Name="Compile">
		<Rule
			InputExts="*.s"
			OutputExts="*.o"
			LinkObject="1">
			<Exec CmdLine='as -o "%bd%n.o" "%f"'/>
		</Rule>
	</Rules>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
			<F N="Src/Api.c"/>
			<F N="Src/BEBottom.C"/>
			<F N="Src/ComApplication.C"/>
			<F N="Src/ComBottom.C"/>
			<F N="Src/ComCoretab.c"/>
			<F N="Src/Dataproc.c"/>
			<F N="Src/DataProtect.c"/>
			<F N="Src/DLT_645_2007.c"/>
			<F N="Src/Energy.c"/>
			<F N="Src/EnergyBottom.c"/>
			<F N="Src/Event.c"/>
			<F N="Src/FunCfg.c"/>
			<F N="Src/InitPara.c"/>
			<F N="Src/Key.c"/>
			<F N="Src/LcdBottom.c"/>
			<F N="Src/Lcdmiddle.c"/>
			<F N="Src/Lcdshow.c"/>
			<F N="Src/main.c"/>
			<F N="Src/McuDrive.c"/>
			<F N="Src/Multariff.c"/>
			<F N="Src/Powmanger.c"/>
			<F N="Src/Prcfrm.c"/>
			<F N="Src/RtcCpt.c"/>
			<F N="Src/System.c"/>
			<F N="Src/Timeproc.c"/>
			<F N="Src/Uart1.c"/>
			<F N="Src/Uart2.c"/>
			<F N="Src/Uart4.c"/>
			<F N="Src/Version.c"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="Inc/Api.h"/>
			<F N="Inc/BEBottom.h"/>
			<F N="Inc/ComApplication.H"/>
			<F N="Inc/ComBottom.h"/>
			<F N="Inc/ComBottomExt.H"/>
			<F N="Inc/ComConfig.h"/>
			<F N="Inc/ComCoretab.h"/>
			<F N="Inc/Dataproc.h"/>
			<F N="Inc/DataProtect.h"/>
			<F N="Inc/DLT_645_2007.h"/>
			<F N="Inc/dw8051.h"/>
			<F N="Inc/E2AddTab.h"/>
			<F N="Inc/Energy.h"/>
			<F N="Inc/EnergyBottom.h"/>
			<F N="Inc/Event.h"/>
			<F N="Inc/FunCfg.h"/>
			<F N="Inc/Include.h"/>
			<F N="Inc/InitPara.h"/>
			<F N="Inc/Key.h"/>
			<F N="Inc/LcdBottom.h"/>
			<F N="Inc/Lcdmiddle.h"/>
			<F N="Inc/Lcdshow.h"/>
			<F N="Inc/LeoPartReg.h"/>
			<F N="Inc/McuDrive.h"/>
			<F N="Inc/Multariff.h"/>
			<F N="Inc/Powmanger.h"/>
			<F N="Inc/Prcfrm.h"/>
			<F N="Inc/reg52.h"/>
			<F N="Inc/RtcCpt.h"/>
			<F N="Inc/System.h"/>
			<F N="Inc/Timeproc.h"/>
			<F N="Inc/TypeDef.h"/>
			<F N="Inc/Uart1.h"/>
			<F N="Inc/Uart2.h"/>
			<F N="Inc/Uart4.h"/>
			<F N="Inc/Version.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="Src/cstartup.s51"/>
			<F N="Src/iar_banked_code_support.s51"/>
		</Folder>
	</Files>
</Project>
